<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/app.css" />

    <title>Baguette</title>
  </head>
  <body>
    <h1>Welcome to my Website</h1>
    <p>
      A baguette is a long, thin type of bread of French origin that is commonly
      made from basic lean dough (the dough, though not the shape, is defined by
      French law). It is distinguishable by its length and crisp crust.
    </p>
    <footer>
      <a href="index.html">Homepage</a>
      <a href="baguette.html">Photo</a>
      <a href="contact.html"> Contact</a>
    </footer>
  </body>
</html>
